import java.util.*;

class Person {
	protected String firstName;
	protected String lastName;
	protected int idNumber;
	
	// Constructor
	Person(String firstName, String lastName, int identification){
		this.firstName = firstName;
		this.lastName = lastName;
		this.idNumber = identification;
	}
	
	// Print person data
	public void printPerson(){
		 System.out.println(
				"Name: " + lastName + ", " + firstName 
			+ 	"\nID: " + idNumber); 
	}
	 
}

class Student extends Person{
	private int[] testScores;
    public Student(String fn, String ln, int id,int[] scores)
      { 
       testScores=scores;
   
      }

   public String calculate(int[] testScore)

   {
    String G=" ";
       int sum=0;
       int avg;
         for(int i=0;i< testScores.length; i++)
          {
           sum+=testScores[i];
          }    
           avg=sum/testScores.length;
        
       
       if((avg>=90)&&(avg<=100))
        {
            G="O";
        }
        else if((avg>=80)&&(avg<=90))
        {
            G="E";
        }
        else if((avg>=70)&&(avg<=80))
        {
            G="A";
        }
        else if((avg>=55)&&(avg<=70))
        {
            G="P";
        }
        else if((avg>=40)&&(avg<=55))
        {
            G="D";
        }
        else 
        {
           G="T"; 
        }
        return G;
   }

}


class Solution {